{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "phonebook backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd /Users/eduvergara/Developer/Learning/FullStackOpen/part2/phonebook && npm run build && cp -r dist /Users/eduvergara/Developer/Learning/FullStackOpen/part3/FSO-part3-phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduvergara/FSO-part3-phonebook-backend.git"
  },
  "author": "Eduardo Vergara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduvergara/FSO-part3-phonebook-backend/issues"
  },
  "homepage": "https://github.com/eduvergara/FSO-part3-phonebook-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "uuid": "^10.0.0"
  }
}
